# HateRepeatCode

./: HateRepeatCode.sln  README.md
HateRepeat/: HateRepeat.csproj  Program.cs
HateRepeatTool/: Command.cs  Database.cs  GenerateCode.cs  HateRepeatTool - Backup (1).csproj  HateRepeatTool - Backup (2).csproj  HateRepeatTool - Backup.csproj  HateRepeatTool.csproj  IGenerateCode.cs  RazorInfo.cs  Template.cs
HateRepeatTool/Builder/: GenerateCodeBuilder.cs  GenerateToolBuilder.cs
HateRepeatTool/Helper/: RazorEngineHelper.cs  StringHelper.cs
TestGenerateCode/: Program.cs  TestGenerateCode.csproj
TestGenerateCode/Properties/: launchSettings.json
TestGenerateCode/RazorTemplates/Controller/: ControllerTemplate.cshtml
TestGenerateCode/RazorTemplates/FreeSqlEntity/: EntityTemplate.cshtml
TestGenerateCode/RazorTemplates/Repository/: IRepositoryTemplate.cshtml  RepositoryTemplate.cshtml
TestGenerateCode/RazorTemplates/Service/: IServiceTemplate.cshtml  ServiceTemplate.cshtml  _MapConfigTemplate.cshtml
TestGenerateCode/RazorTemplates/Service/Input/: AddInputTemplate.cshtml  UpdateInputTemplate.cshtml
TestGenerateCode/RazorTemplates/Service/Output/: GetOutputTemplate.cshtml  ListOutputTemplate.cshtml
