<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RazorTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HateRepeatTool\HateRepeatTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RazorTemplates\FreeSqlEntity\EntityTemplate.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
