<Project Sdk="Microsoft.NET.Sdk">

	<!--<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<VersionPrefix>1.0.1</VersionPrefix>
	</PropertyGroup>-->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net60</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<Authors>FreeSql;ncc;YeXiangQin</Authors>
		<Version>3.0.100</Version>
		<PackageTags>FreeSql DbFirst 实体生成器</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.0.100" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.0.100" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.0.100" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.0.100" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
	</ItemGroup>

</Project>
