<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<VersionPrefix>1.0.1</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Colorful.Console" Version="1.2.15" />
	  <PackageReference Include="FreeSql" Version="3.0.100" />
	  <PackageReference Include="FreeSql.Provider.MySql" Version="3.0.100" />
	  <PackageReference Include="FreeSql.Provider.Oracle" Version="3.0.100" />
	  <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.0.100" />
	  <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0" />
	  <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
	  <PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

</Project>
